<!DOCTYPE html>
<html lang="en">
  <link rel="import" href="https://fonts.google.com/specimen/Outfit)" />
  <style>
    body {
      height: 100%;
      background-color: hsl(212, 45%, 89%);
    }
    .first {
      width: 300px;
      height: 450px;
      border: 1px solid white;
      border-radius: 10px;
      background-color: white;
      margin: 100px auto auto auto;
      padding: 20px;
    }

    .second img {
      width: 100%;
      /* height: 280px; */
      border: 1px solid white;
      border-radius: 10px 10px 10px 10px;
      background-color: white;
    }

    h1,
    p {
      text-align: center;
      font-family: Outfit;
    }
    h1 {
      font-weight: 700;
      font-size: 20px;
    }
    p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>

  <head>
    <title>qr_code</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/png" />
  </head>
  <body>
    <div class="first">
      <div class="second">
        <img src="image-qr-code.png" alt="bar-code" />
        <div>
          <h1>
            Improve your front-end skills<br />
            by building project
          </h1>
          <p>
            Scan the QR code to visit Frontend<br />Mentor and take your coding
            skills to<br />the next level.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
